# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A minimal VK API wrapper"
description: "A small extensible library for working with the VK API"
maintainer: ["Mihail Lopatin <dx3mod@bk.ru>"]
authors: ["Mihail Lopatin <dx3mod@bk.ru>"]
license: "MIT"
tags: ["api" "vk" "web"]
homepage: "https://github.com/dx3mod/vkashka"
bug-reports: "https://github.com/dx3mod/vkashka/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "lwt"
  "cohttp"
  "cohttp-lwt"
  "ppx_deriving_yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dx3mod/vkashka.git"
