# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A minimal VK API wrapper powered by Lwt_unix"
maintainer: ["Mihail Lopatin <dx3mod@bk.ru>"]
authors: ["Mihail Lopatin <dx3mod@bk.ru>"]
license: "MIT"
homepage: "https://github.com/dx3mod/vkashka"
bug-reports: "https://github.com/dx3mod/vkashka/issues"
depends: [
  "dune" {>= "3.16"}
  "vkashka"
  "lwt"
  "cohttp-lwt-unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dx3mod/vkashka.git"
